# MyShopIngTwo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zhouqi/com/myshopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhouqi/com/myshopping/: MainActivity.java  ShopApplication.java
app/src/main/java/zhouqi/com/myshopping/Base/: MvpPresenter.java  MvpView.java
app/src/main/java/zhouqi/com/myshopping/Commonutils/: ImageLoadOptions.java  ProgressDialogFragment.java  SharedpreferceData.java
app/src/main/java/zhouqi/com/myshopping/Model/enity/: GoodsDatas.java  GoodsDetailEntity.java  GoodsDetailResult.java  GoodsEntity.java  GoodsResult.java  GoodsSubTitle.java  (+3 more)
app/src/main/java/zhouqi/com/myshopping/Network/: PaserGoodsMessage.java  ShopApi.java  ShopClient.java  UICallback.java
app/src/main/res/drawable/: contacts_selector.xml  image_selector.xml  jiantou_selector.xml  message_selector.xml  myself_selector.xml  shop_selector.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_land.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_updata_goods.xml  activity_update.xml  fragment_myself.xml  fragment_shop.xml  gridview_item.xml  hor_item.xml  item_list.xml  item_pitcture_selecter.xml  person_popupwindow.xml  popup_delete.xml  popup_register.xml  popwindow.xml  recycle_hor_picture.xml  recycle_item.xml  type_item.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/zhouqi/com/myshopping/: ExampleUnitTest.java
(+63 files in other folders)
