apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "zhouqi.com.myshopping"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //    注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //圆形头像
    compile 'com.pkmmte.view:circularimageview:1.1'
    //    imageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //recycleView
    compile files('libs/android-support-v7-recyclerview.jar')
    //
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    //圆形小图标 Viewpager
    compile 'me.relex:circleindicator:1.2.1@aar'
    //okHttp
    compile files('libs/okhttp-3.2.0.jar')
    //gson
    compile files('libs/gson-2.3.1.jar')
    //获取相册或者拍照图片
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile files('libs/eventbus-3.0.0.jar')
}
