<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhouqi.com.myshopping.Presention.main.myself.UpdataImage.UpdataGoodsActivity">


    <android.support.v7.widget.Toolbar
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Update_toolbar">

    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:background="#000"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/linearLayout2"
    android:layout_below="@+id/Update_toolbar"
    android:layout_alignParentStart="true">

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/id_recyclerview_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>

</RelativeLayout>
