<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.details.GoodsDetailActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_goods_detail_title">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_goods_detail_title"
        android:layout_above="@+id/tv_send_message">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_photos"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:backgroundTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp">
            </me.relex.circleindicator.CircleIndicator>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商品价格："
                    android:id="@+id/textView4" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="$100"
                    android:id="@+id/tv_detail_price"
                   />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商品名称："
                   />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机"
                    android:id="@+id/tv_detail_name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情："
                    android:id="@+id/textView3" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android 7.0"
                    android:id="@+id/tv_detail_describe"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家详情："
                   />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东"
                    android:id="@+id/tv_detail_master"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:textSize="@dimen/_20sp"
        android:background="@color/green"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送消息"
        android:id="@+id/tv_send_message"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
