<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <zhouqi.com.myshopping.Presention.main.shop.HorizontalListView
        android:id="@+id/horListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp">
    </zhouqi.com.myshopping.Presention.main.shop.HorizontalListView>
    <TextView
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <zhouqi.com.myshopping.Presention.main.shop.Layout
        android:id="@+id/Pcf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </zhouqi.com.myshopping.Presention.main.shop.Layout>


</LinearLayout>